{
  "manifest_version": 3,
  "name": "Dragonfly",
  "version": "3.0.0",
  "description": "Replaces the content of a specified div with an iframe loading a given URL.",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "storage",
    "downloads",
    "webNavigation",
    "declarativeNetRequest"
  ],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_icon": "assets/logo.png",
    "default_popup": "popup/popup.html"
  },
  "icons": {
    "16": "assets/logo.png",
    "32": "assets/logo.png",
    "48": "assets/logo.png",
    "128": "assets/logo.png"
  },
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": ["css/puzzle-me.css"],
      "js": [
        "content-scripts/contentUtil.js",
        "content-scripts/elementPicker.js",
        "content-scripts/iframeInjector.js",
        "content-scripts/puzzleInjector.js",
        "content-scripts/messageHandler.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content-scripts/*",
        "css/*",
        "rules.json"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}