body {
  font-family: Poppins, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  width: 300px;
  padding: 16px;
}

h1 {
  text-align: center;
  font-size: 32px;
  margin-bottom: 24px;
}

label {
  margin-bottom: 8px;
  display: block;
}

input[type="text"],
input[type="url"],
input[type="number"],
select {
  width: 268px;
  margin-bottom: 16px;
  padding: 8px 16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #000;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #bbb;
  /* appearance: none; */
  border-radius: 4px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

  :focus {
    color: #666;
    background-color: #fff;
    border-color: #8cc6fc;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
  }
}

select {
  width: 300px;
  padding: 9px 6px;
}

input[type="text"]:disabled,
input[type="url"]:disabled,
input[type="number"]:disabled,
select:disabled {
  background-color: #e9e9e9;
  cursor: not-allowed;
}

button {
  width: 120px;
  margin: 0 100px;
  padding: 12px;
  font-style: semi-bold;
  background-color: #054fb9;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 4px 16px;
}

button:hover {
  background-color: #033377;
}

input[type="checkbox"] {
  appearance: none;
  background-color: #999;
  border-radius: 72px;
  border-style: none;
  flex-shrink: 0;
  height: 20px;
  margin: 0;
  position: relative;
  width: 30px;
}

input[type="checkbox"]::before {
  bottom: -6px;
  content: "";
  left: -6px;
  position: absolute;
  right: -6px;
  top: -6px;
}

input[type="checkbox"],
input[type="checkbox"]::after {
  transition: all 100ms ease-out;
}

input[type="checkbox"]::after {
  background-color: #fff;
  border-radius: 50%;
  content: "";
  height: 14px;
  left: 3px;
  position: absolute;
  top: 3px;
  width: 14px;
}

input[type="checkbox"] {
  cursor: default;
}

input[type="checkbox"]:hover {
  background-color: #bbb;
  transition-duration: 0s;
}

input[type="checkbox"]:checked,
input[type="radio"]:checked {
  background-color: #34b17f;
  accent-color: #34b17f;
}

input[type="checkbox"]:checked::after,
input[type="radio"]:checked::after {
  background-color: #fff;
  left: 13px;
}

input[type="checkbox"]:checked:hover,
input[type="radio"]:checked:hover {
  background-color: #34b17f !important;
  transition-duration: 0s;
  accent-color: #34b17f;
}

input[type="checkbox"]:checked:hover::after,
input[type="radio"]:checked:hover::after {
  background-color: #fff;
  left: 13px;
}

input[type="checkbox"]:focus:not(.focus-visible) {
  outline: 0;
}

label.text-center.tb-checkbox span {
  margin-left: 16px;
  vertical-align: top;
}

#widthInput, #heightInput {
  width: 116px;
}

.disabled, .disabled:hover {
  background-color: #8cc6fc;
}
