<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sherlock</title>
    <link rel="stylesheet" href="popup.css" />
  </head>

  <body style="margin: auto">
    <div class="container" style="margin: auto">
      <div style="display: flex; justify-content: space-around">
        <div style="display: flex; flex-direction: column; justify-content: center;">
          <img src="../assets/DragonFlyLogo.png" style="width: 200px; margin-bottom: 16px;" />
        </div>
      </div>
      <hr>

      <div id="dragonflyConfigForm" style="display: block; margin-top: 12px;">
        <div id="dragonflyConfig-container">
          <form id="replaceOrInsertForm" style="display: flex; height: 30px; margin-bottom: 12px;">
            <div style="width: 200px; margin: 0 10px">
              <input
                id="replace"
                type="radio"
                name="replaceOrInsert"
                value="true"
                checked
              />
              <label for="replace" style="display: inline-flex">Replace</label>
            </div>
            <div style="width: 200px; margin: 0 10px">
              <input
                id="insert"
                type="radio"
                name="replaceOrInsert"
                value="false"
              />
              <label for="insert" style="display: inline-flex">Insert</label
              ><br />
            </div>
          </form>

          <form action=""></form>

          <form id="puzzleMeForm">
            <label for="puzzle-type">Puzzle Type</label>
            <select name="puzzle-type" id="puzzleType">
              <option value="demo-crossword" selected>Crossword</option>
              <option value="demo-sudoku">Sudoku</option>
              <option value="demo-quiz">Quiz</option>
              <option value="demo-killer-sudoku">Killer Sudoku</option>
              <option value="demo-kenken">KenKen</option></option>
              <option value="demo-rows-garden">Rows Garden</option>
              <option value="demo-spiral">Spiral</option>
              <option value="demo-decipher">Decipher</option>
              <option value="demo-marching-bands">Marching Bands</option>
              <option value="demo-jigsaw">Jigsaw</option>
              <option value="demo-wordflower">Word Flower</option>
              <option value="demo-wordrow">WordroW</option>
              <option value="demo-wordsearch">Word Search</option>
              <option value="demo-krisskross">Kriss Kross</option>
              <option value="demo-codeword">Codeword</option></select>
            <br />

            <label for="embed-type">Embed Type</label>
            <select name="embed-type" id="embedType">
              <option value="single" selected>Single Puzzle</option>
              <option value="picker">Puzzle Picker</option></select
            ><br />
          </form>

          <form
            id="dimensionsForm"
            style="display: flex; justify-content: space-between;"
          >
            <div>
              <label for="heightInput">Height (px)</label>
              <input type="number" id="heightInput" name="heightInput" /><br />
            </div>
            <div>
              <label for="widthInput">Width (px)</label>
              <input type="number" id="widthInput" name="widthInput" /><br />
            </div>
          </form>

          <form style="display: none">
            <label for="urlInput">PuzzleMe URL</label>
            <input type="text" id="urlInput" name="urlInput" /><br />
          </form>

          <form id="elementSelectorForm">
            <label for="elementSelector">Element Selector</label>
            <input type="text" id="elementSelector" name="elementSelector" style="margin-bottom: 0;"/>
            <div id="elementSelectorWarningBanner">
              <p
                id="elementSelectorWarning"
                style="color: #ff7961; font-style: italic; font-weight: bold"
              ></p>
            </div>
          </form>

          <div id="theme-container">
            <div id="themeSwitch-container" style="height: 30px; display: flex">
              <div style="flex: 1">
                <label for="themeSwitch">Theme</label>
              </div>
              <div><input type="checkbox" id="themeSwitch" /><br /></div>
            </div>

            <form id="themeOptionsForm" style="display: none; width: 300px">
              <div style="flex: 1">
                <label for="primaryColor">Primary Color</label>
                <input type="color" id="primaryColor" name="primaryColor" />
              </div>
              <div>
                <label for="secondaryColor">Secondary Color</label>
                <input
                  type="color"
                  id="secondaryColor"
                  name="secondaryColor"
                /><br /><br />
              </div>
            </form>
          </div>

          <p id="warning" style="display: none; color: red">
            This element cannot be replaced!
          </p>

          <div style="display: flex; justify-content: space-around">
            <button type="start" id="startDragonfly">Pick Element</button>
            <button type="submit" id="injectDragonfly">Go</button>
          </div>
          <div style="display: flex; justify-content: space-around">
            <button type="save" id="saveConfig">Save Config</button>
            <button type="share" id="shareDragonfly">Share URL</button>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="popup.js"></script>
  </body>
</html>
